@import "normalizez.scss"
@import "resets.scss"

*
  box-sizing: border-box

$color-blue: #5290EA
$color-orange: #F28B64
$color-gray: #E2E2E2

.container
  max-width: 1140px
  margin: 0 auto
  

.main-section
  height: 800px
  background: #f0f0f0f0
  padding-top: 16px
  &__nav-container
    display: flex
    flex-direction: row
    justify-content: space-between
    height: 69px
    align-items: center
  &__logo
    width: 134px
  &__content-container
    display: flex
    flex-direction: row



.nav-menu
  &__list
    display: flex
    flex-direction: row
  &__list-item
    margin-right: 64px
    font-size: 18px
    &:last-child
      margin-right: 0

.left-wrapper
  position: relative
  img
    position: relative
    z-index: 5
  &__rectangle-blue
    position: absolute
    top: 150px
    left: -50px
    width: 565.95px
    height: 220px
    background: $color-blue
    border-radius: 100px
    transform: rotate(-64deg)
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    z-index: 2
  &__rectangle-orange
    position: absolute
    top: 160px
    left: -30px
    width: 618.43px
    height: 220px
    background: $color-orange
    border-radius: 100px
    transform: rotate(-50.81deg)
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    z-index: 3
  &__rectangle-gray
    position: absolute
    top: 190px
    left: 10px
    width: 608.97px
    height: 220px
    background: $color-gray
    border-radius: 100px
    transform: rotate(-37.62deg)
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    z-index: 1
.icons
  display: inline-flex
  &__item
    display: flex
    justify-content: center
    align-items: center
    width: 40px
    height: 40px
    border: 1px solid $color-blue
    border-radius: 100px
    margin-right: 17px
    &:last-child
      margin-right: 0px
    i
      font-size: 21px